3170, Notif._Pública(Elixir)


2317, Ovo_de_Dragão
2318, Ovo_de_Fenrir_das_Sombras
2319, Ovo_de_Tigre_de_Fogo
2320, Ovo_de_Dragão_Vermelho
2324, Ovo_de_Grifo
2325, Ovo_de_Hipogrifo
2326, Ovo_de_Grifo_Sangrento
2327, Ovo_de_Svadilfari
2328, Ovo_de_Sleipnir
2329, Ovo_de_Pantera_Negra


2407, Âmago_de_Dragão
2408, Âmago_de_Fenrir_das_Sombras
2409, Âmago_de_Tigre_de_Fogo
2410, Âmago_de_Dragão_Verm

2417, Âmago_de_Svadilfari
2418, Âmago_de_Sleipnir
2419, Âmago_de_Pantera_Negra

4010, Barra_de_Prata(100Mi)
4011, Barra_de_Prata(1Bi)

4038, Vela_do_Coveiro
4039, Colheita_do_Jardineiro
4040, Cura_do_Batedor
4041, Mana do Batedor
4042, Emblema do Guarda

4016, Classe_A
4017, Classe_B
4018, Classe_C


667,Canhão_Conjurado